<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-9">
    <title>My Résumé Website</title>
    <link rel="stylesheet" href="styles_cv.css">
  </head>

  <body>
    <h1>Felix Saari</h1>
    <h3>Contact info</h3>
    <p>felix.caziel@proton.me<br>(+358) 44 500 1792</p>
    <p>
    I am a curiosity-driven and hardworking young physicist,
    and I have, even though I am still at the beginning of my academic career,
    gathered soft skills and loads of work experience through part-time jobs,
    volunteering and gig work. I have experience working abroad surrounded by
    an unfamiliar culture and studying with people from across the planet.
    Therefore, I can get along with people from differing cultures and adjust
    to unfamiliar environments easily. These skills are crucial for the
    internationally oriented career I strive for.
    </p>
    <div class="first-container">
      <h3>Education</h3>
      <ul>
        <li><strong>The Univeristy of Helsinki - Bachelor of Science</strong><br>2024-(ongoing)</li>
        <li><strong>High school - Hyvinkään lukio</strong><br>2021-2024</li>
        <ul>
          <li>Worked as the secretary of the student council</li>
          <li>Participated in a Japanese speech event and gave a tour of the
          high school to visitors from the embassy of Japan to Finland.</li> 
          <li>Volunteered as a sound technician in school events</li>
          <li>Was given awards in chemistry, biology, English, and Finnish
          upon graduation.</li> 
        </ul>
      </ul>
      <h3>Language skills</h3>
      <ul>
        <li>Finnish - native</li>
        <li>English - C2</li>
        <li>Swedish - B2</li>
        <li>Japanese - B1</li>
        <li>Korean - B2</li>
      </ul>
    </div>
    <div class="second-container">
      <h3>Work experience</h3>
      <ul>
        <li><strong>Tasty Stop Oy - Restaurant worker</strong><br>08.08.2024-(ongoing)<br>Part-time position</li>
        <ul>
          <li>The job title includes customer service, serving alcoholic drinks,
          preparing food, and taking care of the cleanliness of the establishment.</li>
          <li> This job has been beneficial in the refinement of my soft skills,
          increased my sense of responsibility, and developed my ability to
          multitask. </li>  
        </ul>
        <li><strong>Staffmax Oy - Bartender</strong><br>30.8.2024-1.9.2024<br>Gig work</li>
        <ul>
          <li>Serving and preparing alcoholic drinks during the Red Carpet
          Film Festival.</li> 
          <li>I gained valuable knowledge of how to work in busy and rapidly
          changing environments with high stakes and high demands.</li>
        </ul>
        <li><strong>Hamamatsu Finland Association - Waiter</strong><br>2.6.2024-30.6.2024</li>
        <ul>
          <li>A month-long volunteer position in Hamamatsu, Japan as a waiter
          in a Finland –themed restaurant. </li>
          <li>This volunteer position taught me how to integrate to a new
          culture and work with people despite cultural differences. It also
          helped me gain confidence in using a foreign language daily and
          allowed me to experience living independently on foreign land for the
          first time.</li>
        </ul>
        <li><strong>McDonald's Riihimäki - Restaurant worker</strong><br>10.4.2023-12.12.2023<br>Part-time position</li>
        <ul>
          <li>The position included preparing food, taking care of cleanliness
          and customer service.</li>
          <li>This job gave me my first taste of working in a multi-cultural
          environment and using English as the working language. I learned how
          to work efficiently under pressure and a time restraint. The job also
          taught me how to prioritize my tasks and time them accordingly. This
          position honed my team working skills and taught me how to ask for
          help and how to share a workload with your team.</li>
        </ul>
        <li><strong>The city of Riihimäki - Gardener</strong><br>12.7.2021-8.8.2021<br>Summer job</li>
        <ul>
          <li>The job included cleaning and managing parks and public green
          areas.</li>
          <li>This job gave me a taste of blue-collar work and taught me to
          appreciate the work that often goes unnoticed. I also gained valuable
          skills in teamwork.</li>
        </ul>
        <li><strong>Jakelujuniorit Oy - Advertisement deliverer</strong><br>6.11.2019-10.7.2021</li>
        <ul>
          <li>The job included sorting and delivering a bundle of advertisements
          to 248 households two times a week.</li>
        </ul>
      </ul>
    </div>
  </body>

</html>
